<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c980e7f419144c9be72623d5045a164" Name="Diagram1">
        <EntityTypeShape EntityType="HangmanGameModel.Account" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="HangmanGameModel.Match" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="HangmanGameModel.Player" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="HangmanGameModel.ReportMisConduct" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="HangmanGameModel.Sentence" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="HangmanGameModel.FK_dbo_Account_1" />
        <AssociationConnector Association="HangmanGameModel.FK_dbo_Match_1" />
        <AssociationConnector Association="HangmanGameModel.FK_dbo_ReportMisConduct_1" />
        <AssociationConnector Association="HangmanGameModel.Player_Match" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>