<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e70e7d4286c148c8894f6e508830ea4b" Name="Diagram1">
        <EntityTypeShape EntityType="HangmanGameModel.Account" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="HangmanGameModel.Match" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="HangmanGameModel.Player" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="HangmanGameModel.ReportMisConduct" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="HangmanGameModel.Sentence" Width="2" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="HangmanGameModel.FK_dbo_Account_1" />
        <AssociationConnector Association="HangmanGameModel.FK_dbo_Match_1" />
        <AssociationConnector Association="HangmanGameModel.FK_dbo_ReportMisConduct_1" />
        <AssociationConnector Association="HangmanGameModel.Player_Match" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>