sonar.projectKey=my:HangmanGameService
sonar.working.directory=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices

604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.projectKey=my:HangmanGameService:604D1839-B6E2-4735-828E-B46C6291C2D0
604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.projectName=Connection
604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.projectBaseDir=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection
604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.sourceEncoding=utf-8
604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.sources=\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\Account.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\LogException.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\Match.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\Player.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\QueryDB.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\ReportMisConduct.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\Sentence.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\TelegramBot.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\HangmanGameModel.Context.tt",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\HangmanGameModel.tt",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\HangmanGameModel.edmx",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\App.config",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\HangmanGameModel.edmx.diagram",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\packages.config"

604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\.sonarqube\\out\\0
604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\bin\\Debug\\Connection.dll.RoslynCA.json|C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\bin\\Debug\\Connection.dll.RoslynCA.json
604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\.sonarqube\\out\\0"
604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\bin\\Debug\\Connection.dll.RoslynCA.json"

604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.working.directory=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\.sonarqube\\out\\.sonar\\mod0
660BF614-5E8D-424B-8ED2-A2F406AF93B6.sonar.projectKey=my:HangmanGameService:660BF614-5E8D-424B-8ED2-A2F406AF93B6
660BF614-5E8D-424B-8ED2-A2F406AF93B6.sonar.projectName=HangmanGameService
660BF614-5E8D-424B-8ED2-A2F406AF93B6.sonar.projectBaseDir=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices
660BF614-5E8D-424B-8ED2-A2F406AF93B6.sonar.sourceEncoding=utf-8
660BF614-5E8D-424B-8ED2-A2F406AF93B6.sonar.sources=\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\HangmanGameService.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\IAccountManager.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\IChatManager.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\IInformationPlayerManager.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\IPlayConnect.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\IPlayerManager.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\IPlayerScoresManager.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\IReportManager.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\Number.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\ServiceAccount.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\ServicePlayer.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\ServiceReportMisConduct.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\ServiceSentence.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\Program.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\ServiceWinner.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\App.config",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\packages.config"

660BF614-5E8D-424B-8ED2-A2F406AF93B6.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\.sonarqube\\out\\1
660BF614-5E8D-424B-8ED2-A2F406AF93B6.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\bin\\Debug\\HangmanGameService.exe.RoslynCA.json|C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\bin\\Debug\\HangmanGameService.exe.RoslynCA.json
660BF614-5E8D-424B-8ED2-A2F406AF93B6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\.sonarqube\\out\\1"
660BF614-5E8D-424B-8ED2-A2F406AF93B6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\bin\\Debug\\HangmanGameService.exe.RoslynCA.json"

660BF614-5E8D-424B-8ED2-A2F406AF93B6.sonar.working.directory=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\HangmanGameServices\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=604D1839-B6E2-4735-828E-B46C6291C2D0,660BF614-5E8D-424B-8ED2-A2F406AF93B6

