sonar.projectKey=my:HangmanGameConnection
sonar.working.directory=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection

604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.projectKey=my:HangmanGameConnection:604D1839-B6E2-4735-828E-B46C6291C2D0
604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.projectName=Connection
604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.projectBaseDir=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection
604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.sourceEncoding=utf-8
604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.sources=\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\Account.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\LogException.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\Match.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\Player.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\QueryDB.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\ReportMisConduct.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\Sentence.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\TelegramBot.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\HangmanGameModel.Context.tt",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\HangmanGameModel.tt",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\HangmanGameModel.edmx",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\App.config",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\HangmanGameModel.edmx.diagram",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\packages.config"

604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\.sonarqube\\out\\0
604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\bin\\Debug\\Connection.dll.RoslynCA.json|C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\bin\\Debug\\Connection.dll.RoslynCA.json
604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\.sonarqube\\out\\0"
604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\bin\\Debug\\Connection.dll.RoslynCA.json"

604D1839-B6E2-4735-828E-B46C6291C2D0.sonar.working.directory=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\Connection\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=604D1839-B6E2-4735-828E-B46C6291C2D0

