sonar.projectKey=my:HangmanGameTest
sonar.working.directory=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\TestsHangmanGame\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\TestsHangmanGame

EB6D411F-2B70-43ED-9A16-DEC7A2A692A8.sonar.projectKey=my:HangmanGameTest:EB6D411F-2B70-43ED-9A16-DEC7A2A692A8
EB6D411F-2B70-43ED-9A16-DEC7A2A692A8.sonar.projectName=TestsHangmanGame
EB6D411F-2B70-43ED-9A16-DEC7A2A692A8.sonar.projectBaseDir=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\TestsHangmanGame
EB6D411F-2B70-43ED-9A16-DEC7A2A692A8.sonar.sourceEncoding=utf-8
EB6D411F-2B70-43ED-9A16-DEC7A2A692A8.sonar.sources=\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\TestsHangmanGame\\Program.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\TestsHangmanGame\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\TestsHangmanGame\\App.config"

EB6D411F-2B70-43ED-9A16-DEC7A2A692A8.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\TestsHangmanGame\\.sonarqube\\out\\0
EB6D411F-2B70-43ED-9A16-DEC7A2A692A8.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\TestsHangmanGame\\bin\\Debug\\TestsHangmanGame.exe.RoslynCA.json|C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\TestsHangmanGame\\bin\\Debug\\TestsHangmanGame.exe.RoslynCA.json
EB6D411F-2B70-43ED-9A16-DEC7A2A692A8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\TestsHangmanGame\\.sonarqube\\out\\0"
EB6D411F-2B70-43ED-9A16-DEC7A2A692A8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\TestsHangmanGame\\bin\\Debug\\TestsHangmanGame.exe.RoslynCA.json"

EB6D411F-2B70-43ED-9A16-DEC7A2A692A8.sonar.working.directory=C:\\Users\\Ale_2\\source\\repos\\HangmanGameServices\\TestsHangmanGame\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=EB6D411F-2B70-43ED-9A16-DEC7A2A692A8

